{
  "name": "crashcourse",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "create-react-app": "^3.4.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0"
  }
}
